leopic/makeAppIcon/.github/actions/time-to-first-review/action.yml
name: "Time to First Review"
description: "Calculate the time to first review for the last N PRs"
inputs:
  repo:
    description: "GitHub repository (owner/repo)"
    required: true
  github_token:
    description: "GitHub Personal Access Token (PAT)"
    required: true
  num_prs:
    description: "Number of PRs to fetch"
    required: false
    default: 500
runs:
  using: "node20"
  main: "index.js"

leopic/makeAppIcon/.github/workflows/time-to-first-review.yml
- name: Run Time to First Review Action
  uses: ./.github/actions/time-to-first-review
  with:
    repo: "leopic/makeAppIcon"
    github_token: ${{ github.token }}
    num_prs: 5

leopic/makeAppIcon/.github/workflows/time-to-first-review.yml
- name: Run Time to First Review Action
  uses: ./.github/actions/time-to-first-review
  with:
    repo: "zenjob/zenjob-ios"
    github_token: ${{ github.token }}
    num_prs: 5

leopic/makeAppIcon/.github/workflows/time-to-first-review.yml
- name: Run Time to First Review Action
  uses: ./.github/actions/time-to-first-review
  with:
    repo: "leopic/makeAppIcon"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    num_prs: 100

leopic/makeAppIcon/.github/workflows/time-to-first-review.yml
- name: Run Time to First Review Action
  uses: ./.github/actions/time-to-first-review
  with:
    repo: "KaeruCT/my-stop"
    github_token: ${{ github.token }}
    num_prs: 5